name=AsyncTelegram2
version=2.2.3
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=Powerful, flexible and secure Arduino Telegram BOT library. Hardware independent, it can be used with any MCU capable of handling an SSL connection. 
paragraph=Async and no blocking Arduino library for using Telegram bots. Send message to users, channels and groups. Image message supported (both url and filesystem). Reply and Inline keyboard (with callback functions) supported. Localization messages supported. Remote OTA supported. Custom commands supported.
category=Communication
url=https://github.com/cotestatnt/asynctelegram2
architectures=*
depends=ArduinoJson
